<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/base.css">
        <title>Index</title>
    </head>
    <body>
        <header>
            <h2 class="logo">CreditGains</h2>
            <nav class="navbar-home">
                <ul>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="register.html">Register</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--section for basic information-->
        <section>
            <div class="index-block-wrapper">
                <h1 class="index-big-text">The Best Credit Service</h1>
                <div class="index-block-main grow">
                    <img src="img/money.jpg" alt="A lot of money"/>
                </div>
                <div class="centered">
                    <br>
                    <h3>We offer the best rates in business!</h3>
                    <a class="btn blue adapted" href="register.html">Register Now</a>
                </div>
            </div>
        </section>
        <!--footer to showcase copyright-->
        <footer>
            <span>2022 (c) CreditGains</span>
        </footer>
    </body>
</html>

